<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="386" id="KGk-i7-Jjw" customClass="XRZSkillCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="385.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-JS-PDi">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1gb-vi-eVt"/>
                            <constraint firstAttribute="height" constant="45" id="pyQ-9H-VMP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-h0-JkM">
                        <rect key="frame" x="61" y="10" width="241" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="rfy-7c-Amx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="511-yg-dGd">
                        <rect key="frame" x="8" y="75" width="294" height="102.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-FM-vkN">
                        <rect key="frame" x="8" y="63" width="294" height="2"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="XhT-ad-2D4"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-Xx-YLU">
                        <rect key="frame" x="61" y="36" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3o2-3F-cVz"/>
                            <constraint firstAttribute="height" constant="25" id="jw5-OT-JFW"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-26-fBz">
                        <rect key="frame" x="8" y="185.5" width="294" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="1gM-1N-luJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HHG-Xx-YLU" firstAttribute="leading" secondItem="J5J-JS-PDi" secondAttribute="trailing" constant="8" id="1f0-HU-DA7"/>
                    <constraint firstItem="J5J-JS-PDi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IRU-SD-0r6"/>
                    <constraint firstItem="Sod-FM-vkN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MeG-ZY-pCH"/>
                    <constraint firstItem="6dB-26-fBz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qcc-J9-HQM"/>
                    <constraint firstItem="Ro7-h0-JkM" firstAttribute="leading" secondItem="J5J-JS-PDi" secondAttribute="trailing" constant="8" id="QmR-h6-eAD"/>
                    <constraint firstItem="Sod-FM-vkN" firstAttribute="top" secondItem="J5J-JS-PDi" secondAttribute="bottom" constant="10" id="T7P-6c-sUZ"/>
                    <constraint firstItem="511-yg-dGd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wfr-B2-Ftp"/>
                    <constraint firstItem="6dB-26-fBz" firstAttribute="top" secondItem="511-yg-dGd" secondAttribute="bottom" constant="8" id="Wl3-yP-Oy0"/>
                    <constraint firstAttribute="trailing" secondItem="6dB-26-fBz" secondAttribute="trailing" constant="8" id="Y6p-WS-WZC"/>
                    <constraint firstAttribute="trailing" secondItem="Sod-FM-vkN" secondAttribute="trailing" constant="8" id="cBI-cW-osC"/>
                    <constraint firstItem="J5J-JS-PDi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eO6-bZ-52z"/>
                    <constraint firstItem="HHG-Xx-YLU" firstAttribute="top" secondItem="Ro7-h0-JkM" secondAttribute="bottom" constant="8" id="ieU-SX-XeX"/>
                    <constraint firstItem="511-yg-dGd" firstAttribute="top" secondItem="Sod-FM-vkN" secondAttribute="bottom" constant="10" id="lMF-vL-L1J"/>
                    <constraint firstAttribute="trailing" secondItem="511-yg-dGd" secondAttribute="trailing" constant="8" id="oBa-kn-syN"/>
                    <constraint firstItem="Ro7-h0-JkM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="okd-O8-r4B"/>
                    <constraint firstAttribute="bottom" secondItem="6dB-26-fBz" secondAttribute="bottom" id="pO8-Hg-8Uh"/>
                    <constraint firstAttribute="trailing" secondItem="Ro7-h0-JkM" secondAttribute="trailing" constant="8" id="qjC-Gi-i2J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="511-yg-dGd" id="6Yi-W0-iji"/>
                <outlet property="iconView" destination="J5J-JS-PDi" id="yA3-Zw-Rfc"/>
                <outlet property="skillNameLabel" destination="Ro7-h0-JkM" id="CxD-vU-QTh"/>
                <outlet property="skillView" destination="6dB-26-fBz" id="Dk3-dR-a7s"/>
                <outlet property="vidoButton" destination="HHG-Xx-YLU" id="mqg-RK-0TS"/>
            </connections>
            <point key="canvasLocation" x="-419" y="399"/>
        </tableViewCell>
    </objects>
</document>
